{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.4.3"
  },
  "dependencies": {
    "@types/node": "^18.7.13",
    "save-dev": "0.0.1-security",
    "typescript": "^4.8.2"
  }
}
